
## Laravel With Docker 

### Install
```
composer install
```
### Comands Laravel with Docker
```
sail artisan migrate:install
sail artisan migarte
sail php artisan make:controller <nameClass>
Sail artisan migrate:refresh 
sail artisan migrate:rollback --step=1
sail artisan make:migration add_username_to_users_table
```
